# simple-spring-example

./: .gitignore  .gitignote  README.md  build.gradle
core/: build.gradle
core/src/main/java/info/ernestas/simple/springexample/core/config/: SimpleCoreConfiguration.java
core/src/main/java/info/ernestas/simple/springexample/core/dao/: CarDao.java  NameDao.java  PersonDao.java  StudentDao.java
core/src/main/java/info/ernestas/simple/springexample/core/dao/impl/: CarDaoImpl.java  NameDaoImpl.java  PersonDaoImpl.java  StudentDaoImpl.java
core/src/main/java/info/ernestas/simple/springexample/core/dao/repository/: CarRepository.java  NameRepository.java  PersonRepository.java  StudentRepository.java
core/src/main/java/info/ernestas/simple/springexample/core/model/: Car.java  Name.java  Person.java  Student.java
core/src/main/java/info/ernestas/simple/springexample/core/service/: ArithmeticFunctionsService.java  CarService.java  NameService.java  PersonService.java  StudentService.java
core/src/main/java/info/ernestas/simple/springexample/core/service/impl/: ArithmeticFunctionsServiceImpl.java  CarServiceImpl.java  NameServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java
core/src/main/java/info/ernestas/simple/springexample/core/services/: ArithmeticFunctionsService.java
core/src/main/resources/: ehcache.xml  springexample.dev.properties
core/src/test/java/info/ernestas/simple/springexample/core/builder/: CarBuilder.java  NameBuilder.java  PersonBuilder.java
core/src/test/java/info/ernestas/simple/springexample/core/config/: TestConfiguration.java
core/src/test/java/info/ernestas/simple/springexample/core/dao/: NameDaoTest.java  PersonDaoTest.java
core/src/test/java/info/ernestas/simple/springexample/core/service/: ArithmeticFunctionsServiceTest.java  NameServiceTest.java  PersonServiceTest.java
core/src/test/java/info/ernestas/simple/springexample/core/services/: ArithmeticFunctionsServiceTest.java
etc/db/simplespringexample/: simplespringexample.sql
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/integration-test/java/: FakeTest.java
web/src/integration-test/java/info/ernestas/simple/springexample/web/: AbstractIntegrationTest.java
web/src/integration-test/java/info/ernestas/simple/springexample/web/controller/: ArithmeticControllerTest.java  NameControllerTest.java
web/src/integration-test/java/info/ernestas/simple/springexample/web/controllers/: ArithmeticControllerTest.java  NameControllerTest.java
web/src/integration-test/java/info/ernestas/simple/springexample/web/rest/: ArithmeticResourceTest.java
web/src/integrationTest/java/info/ernestas/simple/springexample/web/controller/: ArithmeticControllerTest.java  CarControllerTest.java  NameControllerTest.java  PersonControllerTest.java
web/src/integrationTest/java/info/ernestas/simple/springexample/web/rest/: ArithmeticResourceTest.java
web/src/main/java/info/ernestas/simple/springexample/web/config/: SimpleMvcConfiguration.java  SimpleWebApplicationInitializer.java  SimpleWebConfiguration.java
web/src/main/java/info/ernestas/simple/springexample/web/configs/: SimpleMvcConfiguration.java  SimpleWebApplicationInitializer.java  SimpleWebConfiguration.java
web/src/main/java/info/ernestas/simple/springexample/web/controller/: ArithmeticController.java  CarController.java  HouseController.java  IndexController.java  NameController.java  PersonController.java  StudentController.java
web/src/main/java/info/ernestas/simple/springexample/web/controllers/: ArithmeticController.java  IndexController.java  NameController.java
web/src/main/java/info/ernestas/simple/springexample/web/model/: ArithmeticForm.java  ArithmeticParams.java  ArithmeticResponse.java  ArithmeticResult.java  JsonResponse.java  ResponseStatus.java
web/src/main/java/info/ernestas/simple/springexample/web/model/rest/: JsonResponse.java  ResponseStatus.java
web/src/main/java/info/ernestas/simple/springexample/web/rest/: ArithmeticResource.java
web/src/main/webapp/WEB-INF/pages/: arithmetic.jsp  arithmeticResults.jsp  cars.jsp  index.jsp  names.jsp
web/src/main/webapp/WEB-INF/tags/: pageTemplate.tag  template.tag
web/src/test/java/: FakeTest2.java
web/src/test/java/info/ernestas/simple/springexample/web/config/: TestWebConfiguration.java
web/src/test/java/info/ernestas/simple/springexample/web/configs/: TestWebConfiguration.java
