group 'info.ernestas.simple'
version '0.0.1'

apply plugin: 'war'

war {
    archiveName 'simplespringexample.war'
    buildDir '../build'
}

dependencies {
    compile project(':core')

    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
}
